{
  "ConnectionStrings": {
    "LeaveAppString": ""
  },
  "AppSettings": {
    "AppPassword": "ACC2022'May",
    "AppEmail": "communications@accreteltd.com",
    "SmptpServer": "smtp-mail.outlook.com",
    "Port": "587",
    "tenant": "common",
    "client_id": "",
    "client_secret": "",
    "response_type": "code",
    "response_mode": "query",
    "state": "LeaveAppRequest",
    "redirect_uri": "https://localhost:44350/api/v1/CallBack",
    "backendurl": "https://localhost:44350/api/v1/",
    "scope": "offline_access https://graph.microsoft.com/Calendars.ReadWrite https://graph.microsoft.com/User.Read https://graph.microsoft.com/Mail.ReadWrite https://graph.microsoft.com/Mail.ReadWrite.Shared https://graph.microsoft.com/Mail.Send https://graph.microsoft.com/Mail.Send.Shared"


  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
